// Apply the java plugin to add support for Java
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version = '1.0.0'
group = 'demo-server'
sourceCompatibility = 1.8
mainClassName = 'com.pingidentity.shocard.demo.ServerMain'

jar {
  manifest {
    attributes('Implementation-Title': 'ShoCard Demo Server',
        'Implementation-Version': '1.0.0',
        'Main-Class': 'com.pingidentity.shocard.demo.ServerMain')
  }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at implementation time
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.9'

    // REST framework
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-freemarker:2.7.1'

    // ShoCard Java SDK
    implementation files('../SDK/distributedid-common-1.0.15.jar')
    implementation files('../SDK/distributedid-client-1.0.15.jar')

    // QR Generator
    implementation 'com.github.kenglxn.QRGen:javase:2.3.0'

    // Retrofit for REST API calls to the DID services
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    
    // JOSE4J for creating JWKS, JWT and JWS in Java
    implementation 'org.bitbucket.b_c:jose4j:0.7.4'
    
    // OKHTTP
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    // Guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    testImplementation 'junit:junit:4.13.2'
}

// The run task added by the application plugin
// is also of type JavaExec.
tasks.withType(JavaExec) {
    // Assign all Java system properties from
    // the command line to the JavaExec task.
    systemProperties System.properties
}
