# pingone-for-individuals-server-sdk

./: .gitignore  README.md
SDK/: Java_SDK_LEGAL.md  README.md  distributedid-client-1.0.14.pom
sample-code/: README.md  build.gradle  shocard-entity.properties
sample-code/gradle/wrapper/: gradle-wrapper.properties
sample-code/src/main/java/com/pingidentity/shocard/demo/: ApplicationInstanceUtil.java  CertificationHandler.java  DIDMessageHandler.java  ReceiveShareHandler.java  ServerMain.java  SessionHandler.java  VerifyShareHandler.java
sample-code/src/main/java/com/pingidentity/shocard/demo/config/: ServerConfig.java
sample-code/src/main/java/com/shocard/demo/: DIDMessageHandler.java  ServerMain.java
sample-code/src/main/java/com/shocard/demo/config/: ServerConfig.java
sample-code/src/main/java/com/shocard/demo/utils/: SessionManager.java
sample-code/src/main/resources/public/css/: application.css
sample-code/src/main/resources/public/js/: shocardjs.js
sample-code/src/main/resources/spark/template/freemarker/: home.ftl  send_request.ftl  verify_credential.ftl
sample-code/src/test/java/com/shocard/demo/: ServerMainTest.java
